services:
  db:
    image: postgres:14.18
    container_name: category-db-container
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2003
    ports:
      - 5434:5432
    volumes:
      - "category_data:/var/lib/postgresql/data"
    networks:
      - category_network

  category:
    build: .
    container_name: category-container
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://category-db-container:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 2003
    ports:
      - 8082:8082
    depends_on:
      - db
    networks:
      - category_network

networks:
  category_network:
    driver: bridge

volumes:
  category_data: