services:
  category-service-db:
    image: postgres
    environment:
      POSTGRES_USER: narin
      POSTGRES_PASSWORD: narin@123
      POSTGRES_DB: category_service_db
    ports:
      - "5433:5432"
    volumes:
      - category-service-data:/var/lib/postgresql/data

volumes:
  category-service-data:
